{
  "name": "PROVIDING_CONTROLLED_PULSES_FOR_QUANTUM_COMPUTING",
  "description": "quantum computing, controlling the provision of pulses within quantum computing systems",
  "owner": {
    "login": "TurboPatent",
    "type": "organization"
  },
  "license": "MIT",
  "private": false,
  "details": {
    "counts": {
      "termCount": 429,
      "claimCount": 1,
      "independentCount": 1,
      "drawingCount": 9,
      "glossaryCount": 0
    },
    "briefDescriptions": [
      "<p><span data-role=\"tag\" data-value=\"1b1f2cb1-9a38-4107-07d0-db6d8206248e\" id=\"id9cd56f7b-e662-2125-17aa-71d8b9149acf\" data-type=\"figure\">Figure 1</span> shows an exemplary<span data-role=\"tag\" data-value=\"7dc4c57c-9c3a-24cd-bb94-a8cb60b2bc78\" id=\"idb1c34fda-88e8-bf95-b9be-ada441295314\" data-type=\"term\">quantum mechanical computer radio frequency (RF) signaling system</span>, according to <span data-role=\"tag\" data-value=\"4d5bf68d-2be6-0337-2f03-bdcc048325e9\" id=\"idb18f2209-47ef-c330-62ca-1dd368a18e7d\" data-type=\"term\">one embodiment</span>;</p>",
      "<p>illustrates an <span data-role=\"tag\" data-value=\"61da3f3d-d351-5716-004f-7417ab974e78\" id=\"idb8638b10-0ecf-8104-da6c-5b75f1125981\" data-type=\"drawingObject\">item 200</span> in accordance with one embodiment.</p>",
      "<p>illustrates an <span data-role=\"tag\" data-value=\"94b2e23d-e019-907c-276f-b88f639bde7c\" id=\"id6878f59e-ce69-9906-e157-8d53ff03af72\" data-type=\"drawingObject\">item 300</span> in accordance with one embodiment.</p>",
      "<p>illustrates an <span data-role=\"tag\" data-value=\"5f1491c0-e488-245c-e22b-72c0d24e0b9f\" id=\"iddb3e3804-17e0-d97b-b6df-046336954497\" data-type=\"drawingObject\">item 400</span> in accordance with one embodiment.</p>",
      "<p>illustrates an <span data-role=\"tag\" data-value=\"b7a0a7f8-b1b4-cd5e-38e3-5eed7c32641a\" id=\"id0c17ec2e-5e71-e66d-5958-1cbbfd5c0e3e\" data-type=\"drawingObject\">item 500</span> in accordance with one embodiment.</p>",
      "<p>illustrates an <span data-role=\"tag\" data-value=\"9ff5ea1e-e613-1d5b-18c0-b0c3c7e18de5\" id=\"idd10d6631-95e8-9c60-c0c2-376325a2ea72\" data-type=\"drawingObject\">item 600</span> in accordance with one embodiment.</p>",
      "<p>illustrates an <span data-role=\"tag\" data-value=\"511e808e-8b61-3193-5e29-456f752247e5\" id=\"id5eef8751-8808-de9a-7447-a368f8e25174\" data-type=\"drawingObject\">item 700</span> in accordance with one embodiment.</p>",
      "<p><span data-role=\"tag\" data-value=\"298a7542-137d-158e-5f6e-8dd76ac2e160\" id=\"id012ac928-657e-ffcc-3897-0d8646ce81c1\" data-type=\"figure\">Figure 8</span> shows a <span data-role=\"tag\" data-value=\"7dc4c57c-9c3a-24cd-bb94-a8cb60b2bc78\" id=\"id6c12c6c0-9b79-6a54-0a26-a499ba2a2cbc\" data-type=\"term\">quantum mechanical computer radio frequency (RF) signaling system</span>, according to another <span data-role=\"tag\" data-value=\"d870fdfd-3679-ff5f-e7fb-733d2d9ed68c\" id=\"idd0192550-5d7b-d53a-1f45-0d7176dac887\" data-type=\"term\">embodiment</span></p>",
      "<p><span data-role=\"tag\" data-value=\"14f9dbce-3658-8987-0ce3-0c3d28dbc6c7\" id=\"iddb9f519b-06cd-326c-9f93-9189b70a0283\" data-type=\"figure\">Figure 9</span> shows an exemplary <span data-role=\"tag\" data-value=\"cd12b672-a651-f3f9-a7ce-a9706e374a7d\" id=\"id4c28342f-24b9-a8d6-19d1-62f881c7f26a\" data-type=\"term\">two-dimensional array</span> of qubits receiving RF <span data-role=\"tag\" data-value=\"11aa515d-2e09-3f55-76a8-168b081b31ee\" id=\"id1eff6483-256a-986f-6bc4-591d4d3f8591\" data-type=\"term\">pulse signals</span>, according to <span data-role=\"tag\" data-value=\"4d5bf68d-2be6-0337-2f03-bdcc048325e9\" id=\"id520d54e9-9bc1-269d-2ad1-653c55f95692\" data-type=\"term\">one embodiment</span></p>"
    ],
    "parts": [
      {
        "name": "quantum mechanical computer radio frequency (RF) signaling system",
        "number": 100
      },
      {
        "name": "transmission lines",
        "number": 102
      },
      {
        "name": "control logic unit",
        "number": 104
      },
      {
        "name": "electrical components a",
        "number": 106
      },
      {
        "name": "Electrical components b",
        "number": 108
      },
      {
        "name": "Electrical components c",
        "number": 110
      },
      {
        "name": "Electrical components d",
        "number": 112
      },
      {
        "name": "switch unit a",
        "number": 114
      },
      {
        "name": "switch unit b",
        "number": 116
      },
      {
        "name": "switch unit c",
        "number": 118
      },
      {
        "name": "switch unit d",
        "number": 120
      },
      {
        "name": "output-stage network of reactive electrical components a",
        "number": 122
      },
      {
        "name": "output-stage network of reactive electrical components b",
        "number": 124
      },
      {
        "name": "output-stage network of reactive electrical components c",
        "number": 126
      },
      {
        "name": "output-stage network of reactive electrical components d",
        "number": 128
      },
      {
        "name": "qubit a",
        "number": 130
      },
      {
        "name": "qubit b",
        "number": 132
      },
      {
        "name": "qubit c",
        "number": 134
      },
      {
        "name": "qubit d",
        "number": 136
      },
      {
        "name": "control output a",
        "number": 138
      },
      {
        "name": "control output b",
        "number": 140
      },
      {
        "name": "control output c",
        "number": 142
      },
      {
        "name": "control output d",
        "number": 144
      },
      {
        "name": "impedance matching resistor",
        "number": 146
      },
      {
        "name": "item",
        "number": 200
      },
      {
        "name": "item",
        "number": 300
      },
      {
        "name": "item",
        "number": 400
      },
      {
        "name": "item",
        "number": 500
      },
      {
        "name": "item",
        "number": 600
      },
      {
        "name": "item",
        "number": 700
      },
      {
        "name": "quantum mechanical computer radio frequency (RF) signaling system",
        "number": 800
      },
      {
        "name": "networks of reactive electrical components",
        "number": 802
      },
      {
        "name": "links",
        "number": 804
      },
      {
        "name": "qubit x",
        "number": 806
      },
      {
        "name": "qubit y",
        "number": 808
      },
      {
        "name": "reactive coupling element",
        "number": 810
      },
      {
        "name": "switch unit a",
        "number": 812
      },
      {
        "name": "exemplary two-dimensional array of qubits",
        "number": 900
      },
      {
        "name": "RF source",
        "number": 902
      },
      {
        "name": "inductive coupling device a",
        "number": 904
      },
      {
        "name": "inductive coupling device b",
        "number": 906
      },
      {
        "name": "connection",
        "number": 908
      }
    ],
    "terms": [
      "specified logical function(s)",
      "absence",
      "function/act",
      "functions/acts",
      "specified functions or acts",
      "actuation",
      "multiple capacitors C.sub.adj",
      "parallel configured capacitive reactive components C.sub.adj",
      "parallel configured capacitive reactive components C'.sub.adj",
      "adjustments",
      "aluminum",
      "apparatus",
      "programmable data processing apparatus",
      "serpentine connection approach",
      "architecture",
      "array",
      "above array",
      "field-programmable gate arrays",
      "logic arrays",
      "two-dimensional array",
      "article",
      "aspects",
      "implement aspects",
      "basis",
      "block",
      "blocks",
      "flowchart and/or block diagram block or blocks",
      "two blocks",
      "illustrative brevity",
      "capacitance C",
      "fiber-optic cable",
      "copper transmission cables",
      "calibration",
      "total capacitance",
      "capacitor",
      "parallel capacitors",
      "eigenstate change",
      "quantum mechanical eigenstate change",
      "pi./2 quantum mechanical eigenstate change",
      "predefined quantum mechanical eigenstate change",
      "predefined change",
      "state change",
      "predefined state change",
      "potential quantum state changes",
      "resistive characteristics",
      "dark circles",
      "circuits",
      "resonant circuit",
      "electronic circuitry",
      "logic circuitry",
      "similar circuitry",
      "code",
      "source code",
      "combination",
      "linear combination",
      "suitable combination",
      "quantum communication",
      "reactive components",
      "reactive component",
      "input capacitive reactive component",
      "controllable reactive component",
      "computer",
      "external computer",
      "firewalls, switches, gateway computers",
      "general purpose computer",
      "special purpose computer",
      "remote computer",
      "quantum entanglement condition",
      "quantum entanglement conditions",
      "configuration",
      "identical electrical configuration",
      "parallel configuration",
      "first switch configuration",
      "second switch configuration",
      "configures",
      "connection",
      "closed electrical circuit connection",
      "control",
      "reactive network switch control",
      "error prevention/correction",
      "couples",
      "creation",
      "cryogenically",
      "cryostat",
      "leakage current",
      "electrical leakage current",
      "drain D",
      "state-setting data",
      "foregoing describes",
      "capacitor devices",
      "mechanically encoded device",
      "instruction execution device",
      "FET device",
      "computing/processing devices",
      "computing/processing device",
      "electromagnetic storage device",
      "electronic storage device",
      "external storage device",
      "magnetic storage device",
      "optical storage device",
      "semiconductor storage device",
      "tangible device",
      "transistor device",
      "block diagrams",
      "flowchart and block diagrams",
      "illustrations and/or block diagrams",
      "flowchart illustrations and/or block diagrams",
      "flowchart or block diagrams",
      "difference",
      "direction",
      "portable compact disc",
      "floppy disk",
      "hard disk",
      "digital versatile disk",
      "portable computer diskette",
      "Field Effect",
      "mechanical eigenstates",
      "quantum mechanical eigenstate",
      "current quantum mechanical eigenstate",
      "their current quantum mechanical eigenstate",
      "their respective quantum mechanical eigenstates",
      "reactive coupling element",
      "embodiments",
      "embodiment",
      "one embodiment",
      "quantum mechanical entanglement",
      "quantum entanglement",
      "quantum computing environment",
      "equation",
      "example",
      "given example",
      "more specific examples",
      "expectation",
      "fact",
      "factor",
      "particular attenuation factor",
      "unmatched attenuation factors",
      "favor",
      "0.1-10 femtofarads",
      "optical transmission fibers",
      "FIGS",
      "figures",
      "firmware",
      "five",
      "process flow",
      "following",
      "foregoing",
      "oscillation frequency backwards and forwards",
      "four",
      "FPGA",
      "frequencies",
      "frequency",
      "lower frequency",
      "radio frequency",
      "mechanical computer radio frequency",
      "resonance frequency",
      "resonant frequency",
      "their individual resonant frequency",
      "set frequency",
      "functions",
      "functionality",
      "gate G",
      "Quantum Computing Signal Generation",
      "groove",
      "ground",
      "hardware",
      "special purpose hardware",
      "hundred",
      "flowchart illustration",
      "implementations",
      "possible implementations",
      "inductors",
      "e.g., capacitors and inductors",
      "state information",
      "input",
      "instance",
      "instructions",
      "computer instructions",
      "firmware instructions",
      "machine instructions",
      "program instructions",
      "computer readable program instructions",
      "instruction-set-architecture",
      "mitigates interactions",
      "internet",
      "intervals",
      "pulse interval",
      "invention",
      "present invention",
      "josephson junction",
      "\"C\" programming language",
      "oriented programming language",
      "conventional procedural programming languages",
      "similar programming languages",
      "non-linear inductance LAO",
      "leakage",
      "electrical leakage",
      "lines",
      "line",
      "dashed line",
      "transmission line",
      "transmission lines",
      "multiple transmission lines",
      "links",
      "superconductive electrical links",
      "QC links",
      "non-exhaustive list",
      "machine",
      "controlled manner",
      "particular manner",
      "manufacture",
      "matches",
      "means",
      "storage medium",
      "random access memory",
      "static random access memory",
      "EPROM or Flash memory",
      "read-only memory",
      "erasable programmable read-only memory",
      "depicted 2D mesh",
      "metal-insulator-metal",
      "method",
      "methods",
      "surface code method",
      "microcode",
      "microseconds",
      "1 microsecond",
      "millikelvins",
      "mode",
      "(mode",
      "two modes",
      "module",
      "resistive nature",
      "network",
      "-stage network",
      "and network",
      "local area network",
      "wide area network",
      "divider network",
      "discrete capacitor divider networks",
      "depicted output-stage network",
      "wireless network",
      "Aluminum (Al) or Niobium",
      "number",
      "numbers",
      "discrete number",
      "object",
      "operating",
      "operation",
      "operations",
      "order",
      "reverse order",
      "output",
      "outputted",
      "aluminum, aluminum oxide",
      "stand-alone software package",
      "part",
      "electrical path",
      "serpentine pattern",
      "pulse period",
      "20 nanosecond (ns) pulse period",
      "phases",
      "predefined .pi",
      "plurality",
      "first plurality",
      "optionally provided plurality",
      "second plurality",
      "points",
      "portion",
      "closed position",
      "open position",
      "switch positions",
      "process",
      "manufacturing process",
      "calibration processes",
      "processor",
      "product",
      "computer program product",
      "computer program products",
      "QCSG Program",
      "propagate",
      "further propagate",
      "sub.2 propagating",
      "pulse signal propagating",
      "Internet Service Provider",
      "more different pulses",
      "light pulses",
      "selected RF pulse",
      "pulse period T.sub.pulse",
      "punch-cards",
      "links QCL",
      "QCSG",
      "quantum",
      "predefined quantum",
      "adjacent qubits",
      "reactively coupled qubits",
      "substantially identical qubits",
      "selected qubits",
      "impedance matching resistor",
      "range",
      "reactance",
      "adjustable reactance",
      "reference",
      "RF signal reflections",
      "regard",
      "relation",
      "relationship",
      "requisite resolution",
      "resonance",
      "result",
      ".pi./2 rotation",
      "angular rotation",
      "quantum mechanical rotation",
      "predetermined rotation",
      "routers",
      "Source S",
      "actuating switches S",
      "latter scenario",
      "segment",
      "selected",
      "series",
      "edge servers",
      "remote computer or server",
      "pulse shapes",
      "signal",
      "electrical signals",
      "RF output signal",
      "pulse signal",
      "pulse signals",
      "RF pulse signal",
      "attenuated RF pulse signal",
      "common RF pulse signal",
      "two different RF pulse signals",
      "radio frequency (RF) pulse signal",
      "radio frequency (RF) pulse signals",
      "attenuated radio frequency (RF) pulse signal",
      "attenuated input RF pulse signal",
      "RF signal",
      "5.00 Ghz RF signal",
      "5.05 Ghz RF signal",
      "4 Ghz RF signal",
      "transitory signals",
      "smalltalk",
      "software",
      "frequency source",
      "RF pulse sources",
      "RF source",
      "SRAM",
      "their current state",
      "two states",
      "operational steps",
      "memory stick",
      "storage",
      "structures",
      "arrow A.sub",
      "capacitor C.sub",
      "closing switch R.sub",
      "open switch R.sub",
      "open-circuit switch R.sub",
      "succession",
      "FET switch",
      "FET switches",
      "system",
      "systems",
      "special purpose hardware-based systems",
      "temperature",
      "cryogenic temperatures",
      "superconducting temperatures",
      "input terminal",
      "output terminal",
      "longer coherence times",
      "pulse interval time",
      "reactive component tolerances",
      "manufacturing tolerances",
      "transistor",
      "wireless transmission",
      "transmitted",
      "transmon",
      "turn",
      "type",
      "unit",
      "switch control unit",
      "network switch control unit",
      "reactive network switch control unit",
      "control logic unit",
      "switch unit",
      "capacitance value",
      "greater or lesser values",
      "attenuation factor variation",
      "attenuated version",
      "control voltage",
      "electromagnetic waves",
      "radio waves",
      "waveguide",
      "wire",
      "electrical components a",
      "Electrical components b",
      "Electrical components c",
      "Electrical components d",
      "switch unit a",
      "switch unit b",
      "switch unit d",
      "switch unit c",
      "output-stage network of reactive electrical components d",
      "output-stage network of reactive electrical components c",
      "output-stage network of reactive electrical components b",
      "output-stage network of reactive electrical components a",
      "qubit a",
      "qubit b",
      "qubit c",
      "qubit d",
      "control output a",
      "control output b",
      "control output c",
      "control output d",
      "quantum mechanical computer radio frequency (RF) signaling system",
      "qubit n",
      "networks of reactive electrical components",
      "qubit x",
      "qubit y",
      "qubits 1",
      "qubits 2",
      "qubits 3 ",
      "qubits 4",
      "qubits 5",
      "inductive coupling device a",
      "inductive coupling device b",
      "R.sub.1",
      "R.sub.2"
    ],
    "glossary": []
  },
  "repository": "https://github.com/TurboPatent/PROVIDING_CONTROLLED_PULSES_FOR_QUANTUM_COMPUTING"
}